{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "AWS": {
      "Credentials": {
        "AccessKey": "",
        "SecretAccessKey": ""
      },
      "SQS": {
        "AddUser": {
          "QueueName": "",
          "QueueUrl": ""
        },
        "UpdateUser": {
          "QueueName": "",
          "QueueUrl": ""
        },
        "DeleteUser": {
          "QueueName": "",
          "QueueUrl": ""
        },
        "ImageUploadUser": {
          "QueueName": "",
          "QueueUrl": ""
        }
      },
      "S3": {
        "BucketName" : ""
      }
    }
  }
}
