{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=rznmicro.coxnl6ifz1cu.us-east-1.rds.amazonaws.com; port=3306; user=admin; database=rznmicro; password=123456789"
  }
}
